09 Mar 2018     https://github.com/doyousketch2/Minetest-ping-sort

  137  Minetest servers, sorted by ping speed.
38.8 ms  minetestservers.ddns.net  : 48637, 30000
40.0 ms  69.195.136.26  : 30000, 30001
40.7 ms  nyx.no-ip.org  : 30000
41.2 ms  192.187.97.34  : 30000
41.8 ms  elkien3.com  : 39155
42.3 ms  ctf.rubenwardy.com  : 30000
43.5 ms  rhocraft.me  : 1337
43.6 ms  jt2.intraversal.net  : 30024
43.8 ms  mt.ps3.mytekegaming.com  : 30000
44.0 ms  hometownserver.com  : 30000
44.1 ms  minetest.silano-consulting.com  : 30000
44.1 ms  mt.ds7.mytekegaming.com  : 30007
44.2 ms  minetesthosting.com  : 30000
44.3 ms  arcana.moe  : 30001
44.8 ms  hasanalsamra.tk  : 30001, 30000
44.8 ms  minetest.ravenchat.net  : 30002
45.1 ms  cooljar.mt.ds2.mytekegaming.com  : 30000
45.2 ms  mt.ds2.mytekegaming.com  : 30000
45.5 ms  104.131.62.35  : 30009
45.9 ms  game.ethicrush.online  : 30000, 30001
46.3 ms  168.235.103.179  : 30000
46.3 ms  fozland.com  : 30006
46.7 ms  138.197.43.193  : 30000
46.8 ms  158.69.114.146  : 30000
47.5 ms  arklegacy.duckdns.org  : 52000, 53000, 54000
47.6 ms  66.70.191.5  : 26000
47.7 ms  servers.minetest.tv  : 30003
51.5 ms  144.217.242.123  : 55555
53.4 ms  74.208.164.109  : 30000
54.6 ms  minetest.elysianhome.net  : 30000
57.0 ms  amun.inchra.chat  : 30000
57.2 ms  anomoly.twilightparadox.com  : 30000
57.2 ms  n2jjnwrhmwuzzda5.lewd.pics  : 31000
60.4 ms  tsuki.pw  : 30000
61.0 ms  72.74.65.18  : 30000
65.2 ms  genshin.ds2.myteke.net  : 30000
68.3 ms  minetest.foo-projects.org  : 30004
69.1 ms  mine.celabs.com  : 39155
72.1 ms  games.acidlinux.com  : 30007, 30008
80.1 ms  enrico.minecity.online  : 30001
80.9 ms  minecity.online  : 40000
82.3 ms  empiredirectory.net  : 30000, 30001
83.6 ms  45.33.54.11  : 30002, 30003
83.6 ms  tradewarfans.xyz  : 30000
85.4 ms  pocketifiction.xyz  : 30003, 30004
85.5 ms  dogetest.minecity.online  : 30000
86.6 ms  rdp.hobbyshelf.website  : 30394
87.4 ms  survivalworks.ddns.net  : 30005
87.9 ms  sv.mnh48.com  : 30001
89.0 ms  107.184.181.242  : 30000
96.2 ms  beha.zapto.org  : 30000
113 ms  minetest-france.fr  : 31001
114 ms  nyje.e-it.gr  : 30000
116 ms  145.239.78.1  : 30003
116 ms  games.firc.de  : 30003
117 ms  163.172.21.9  : 30002
117 ms  dl.esprc.club  : 4444
117 ms  fractal.org.ru  : 30000, 30002, 30003, 30001
117 ms  minegame.fr  : 30000
118 ms  mt.dtar.fr  : 30000
118 ms  mt.megaf.info  : 30000
118 ms  mt2.akiba.fr  : 30000
119 ms  5.135.125.170  : 30000
119 ms  beerarchy.tk  : 30000
120 ms  mtg.r208.org  : 30003, 30000, 30009
121 ms  illuna.rocks  : 30000
122 ms  shivajiva101.nsupdate.info  : 40101
123 ms  daconcepts.com  : 31009, 30001, 30000, 30005, 30002
124 ms  45.32.185.166  : 30000
124 ms  axinite.taikedz.net  : 30000, 30003
124 ms  game.halberd.de  : 30000
124 ms  mine.outandproud.life  : 49152
126 ms  red.cat5.tv  : 30000
126 ms  zool-corp.org  : 30000
127 ms  ctf.esprc.club  : 30000
128 ms  minetest.nwrk.biz  : 30000
128 ms  minetest.projekt-hirnfrei.de  : 30000
128 ms  mt.rbose.org  : 30000
128 ms  technoland.telesight.nl  : 30000
129 ms  attack.telesight.nl  : 30500, 30400
129 ms  fantasyworld.telesight.nl  : 33151
130 ms  buildersworld.telesight.nl  : 30001, 30002
130 ms  minersworld.telesight.nl  : 30000
131 ms  94.130.225.28  : 30000
132 ms  landofsurvivors.telesight.nl  : 28000
132 ms  minetest.davison.io  : 30005
133 ms  94.16.121.151  : 25000
133 ms  cloudsworld.telesight.nl  : 30001
134 ms  85.214.118.218  : 30000
134 ms  lgc-vpn.net  : 30000
135 ms  78.47.93.144  : 30000
135 ms  framinetest.org  : 30000
137 ms  hard-soft.meyer-franke.com  : 31009
137 ms  kristall.xyz  : 30000
137 ms  minetest.boolshit.de  : 30000
137 ms  www.linux-works.de  : 30001
138 ms  krondor.neoascetic.me  : 30000
139 ms  77.23.41.143  : 30000
140 ms  5.9.94.194  : 30000
140 ms  librecontent.de  : 30000
142 ms  185.194.142.106  : 30001
143 ms  188.68.37.199  : 30000
143 ms  92.26.175.98  : 30005, 30009, 30003
143 ms  linuxiuvat.de  : 30000
144 ms  survivalworld.telesight.nl  : 30000
145 ms  131.234.130.13  : 30000
145 ms  185.28.100.24  : 30000, 30001
146 ms  94.223.132.208  : 30000
147 ms  jpruehmann.dnshome.de  : 30000
149 ms  joesworld.zapto.org  : 30000
154 ms  84.119.58.76  : 11802
155 ms  5.230.140.116  : 30001, 30002
155 ms  5.230.146.43  : 30000
157 ms  minetest.thomas-stangl.de  : 30002, 30001
158 ms  84.213.45.137  : 30005
161 ms  78.199.90.154  : 30000
164 ms  tcs.espteam.org  : 30003
165 ms  naib.telesight.nl  : 30088, 30001, 30042
167 ms  heuschrecke.mooo.com  : 30576, 30894, 31334, 30674, 31412, 31161, 31000, 31101, 31447, 31047, 31125, 31051, 31148, 31446
169 ms  setun.net  : 30000
171 ms  217.71.231.7  : 30000
174 ms  minetest.ttyh.ru  : 30000
177 ms  game.habertech.de  : 30000, 30001
178 ms  nilsmumble.ddns.net  : 30000
182 ms  84.75.113.102  : 30000
182 ms  minetest.servegame.com  : 30000
183 ms  minetest.homelinux.net  : 30000
188 ms  gundul.ddnss.de  : 30000
195 ms  mine.klub8bit.ru  : 30000
204 ms  78.50.178.97  : 30000
205 ms  84.204.209.222  : 30001
208 ms  91.122.197.103  : 30000
261 ms  133.242.161.27  : 30001
266 ms  139.59.238.211  : 30001
297 ms  minetestserver.ddns.net  : 30000
312 ms  za.espteam.org  : 31015
323 ms  mt.thatgraemeguy.co.za  : 30000
